{
	"name": "Terraform developmnet Envinronment",
	"dockerFile": "Dockerfile",

	// Specifies a list of ports that should be published from the container.
	"appPort": [9011],

	// Comment out the next line to run as root instead. Linux users, 
	// update Dockerfile with your user's UID/GID if not 1000.
	"runArgs": ["-u", "ubuntu",
			   "-v", "${localEnv:HOME}/.aws:/home/ubuntu/.aws",
			   "-v", "${localEnv:HOME}/mydocs/:/home/ubuntu/mydocs",
			   "-e", "TF_LOG=INFO",
			   "-e", "TF_WORKSPACE=test",
			   "-e", "AWS_PROFILE=2auth"],
	
	// Enviroment variables defenition KEEP keys not in git!!!!
	
	// Use 'settings' to set *default* container specific settings.json values on container create. 
	// You can edit these settings after create using File > Preferences > Settings > Remote.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"extensions": [
        "rogalmic.bash-debug",
        "4ops.terraform"
	]
}